{% extends "~layout/components.nunjucks" %}

{% set baseUrl = { path: "../", img: "img", blog: "blog/", components: "components/", blocks: "blocks/" } %}

{% set page = {
    title: 'Overlay',
    subtitle : "An overlay is an alpha layer that is superimposed as a top layer over the content being overlayed.",
    class: 'gradient gradient-purple-blue'
} %}

{% set overlays = [
    { name: '1', color: '5' },
    { name: '2', color: '1' },
    { name: '3', color: '1' },
    { name: '4', color: '1' },
    { name: '5', color: '1' },
    { name: '6', color: '5' }
] %}

{% block main %}
{% include "~components/overlay/default.nunjucks" %}
{% include "~components/overlay/gradients.nunjucks" %}
{% endblock %}