<section class="section b-b">
    <div class="container">
        <div class="section-heading text-center">
            <h2 id="examples">Colored</h2>
            <p class="lead">Fancy colored accordion? <br>
                Add <code>.accordion-[primary|secondary|success|danger|warning|info|light|dark|1|2|3|4|5|6]</code>, for
                color the accordion.
            </p>

            <div class="dropdown" id="demo-accordion-theme-selector">
                <button class="btn dropdown-toggle" type="button" data-toggle="dropdown" id="accordion-theme-current">
                    Info
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#" data-color="primary">Primary</a>
                    <a class="dropdown-item" href="#" data-color="secondary">Secondary</a>
                    <a class="dropdown-item" href="#" data-color="success">Success</a>
                    <a class="dropdown-item" href="#" data-color="danger">Danger</a>
                    <a class="dropdown-item" href="#" data-color="warning">Warning</a>
                    <a class="dropdown-item" href="#" data-color="info">Info</a>
                    <a class="dropdown-item" href="#" data-color="light">Light</a>
                    <a class="dropdown-item" href="#" data-color="dark">Dark</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#" data-color="1">1</a>
                    <a class="dropdown-item" href="#" data-color="2">2</a>
                    <a class="dropdown-item" href="#" data-color="3">3</a>
                    <a class="dropdown-item" href="#" data-color="4">4</a>
                    <a class="dropdown-item" href="#" data-color="5">5</a>
                    <a class="dropdown-item" href="#" data-color="6">6</a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="accordion" id="accordion-colored" data-current="info">
                    {% for panel in panels -%}
                    <div class="card mb-3">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <a href="#" class="card-title btn" data-toggle="collapse"
                                    data-target="#clr-q{{ loop.index }}"><i
                                        class="fas fa-angle-down angle"></i>{{ panel.question }}</a>
                            </h5>
                        </div>

                        <div id="clr-q{{ loop.index }}" class="collapse" data-parent="#accordion-colored">
                            <div class="card-body">{{ panel.answer | safe }}</div>
                        </div>
                    </div>
                    {%- endfor %}
                </div>
            </div>
        </div>
    </div>
</section>