<section class="section b-b">
    <div class="container">
        <div class="section-heading">
            <h2 id="examples">Rounded</h2>
            <p class="lead">Bootstrap includes several predefined button styles, each serving its own semantic purpose,
                with a few extras thrown in for more control.</p>
        </div>

        <p class="b-b pb-2 mb-5 text-secondary">Bootstrap default</p>
        <div class="bootstrap">
            <div class="row gap-y">
                <div class="col-12 d-flex flex-wrap justify-content-around">
                    {% for button in buttons.bootstrap -%}
                    <button type="button"
                        class="btn btn-rounded btn-{{ button.name }}">{{ button.name | capitalize }}</button>
                    {%- endfor %}
                </div>

                <div class="col-12 d-flex flex-wrap justify-content-around">
                    {% for button in buttons.bootstrap -%}
                    <button type="button"
                        class="btn btn-rounded btn-outline-{{ button.name }}">{{ button.name | capitalize }}</button>
                    {%- endfor %}
                </div>
            </div>
        </div>

        <p class="b-b pb-2 my-5 text-secondary">Dashcore color scheme</p>
        <div class="bootstrap">
            <div class="row gap-y">
                <div class="col-12 d-flex flex-wrap justify-content-around">
                    {% for button in buttons.theme -%}
                    <button type="button" class="btn btn-rounded btn-{{ button.name }}">btn-{{ button.name }}</button>
                    {%- endfor %}
                </div>

                <div class="col-12 d-flex flex-wrap justify-content-around">
                    {% for button in buttons.theme -%}
                    <button type="button"
                        class="btn btn-rounded btn-outline-{{ button.name }}">btn-{{ button.name }}</button>
                    {%- endfor %}
                </div>
            </div>
        </div>
    </div>
</section>